<?php

return [
    'articles' => 'Articles',
    'articles.categories' => 'Article Categories',
    'articles.categories.add' => 'Add Article Category',
    'articles.categories.edit' => 'Edit Article Category',
    'categories.add' => 'Add Category',

    'id' => 'ID',
    'title' => 'Title',
    'action' => 'Action',
    'close' => 'Close',
    'enter' => 'Enter',
    'add' => 'Add',
    'edit' => 'Edit',
    'cover' => 'Cover Image',
    'category' => 'Category',
    'reacts' => 'Reactions',
    'user' => 'User',

    'writer-requests' => 'Writer Requests',
    'status' => 'Status',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',

    'website-settings' => 'Website Settings',
    'website-banner' => 'Change Banner',
    'website-logo' => 'Website Logo',
    'website-title' => 'Website Title',
    'website-keywords' => 'Website Keywords',
    'website-description' => 'Website Description',
    'save' => 'Save Changes',

    'users' => 'Users',
    'users.add' => 'Add User',
    'users.edit' => 'Edit User',
    'users.create' => 'Create User',

    'email' => 'Email',
    'phone' => 'Phone',
    'type' => 'Type',
    'admin' => 'Admin',
    'role' => 'Role',
    'return' => 'Return',
    'create' => 'Create',

    'select.choose-option' => 'Choose Option',

    'admin' => 'Administrator',
    'writer' => 'Writer',
    'user' => 'Regular User',
    'tv_articles.categories' => 'TV Article Categories',
    'tv_articles.create' => 'Create TV Article',
    'tv_articles.edit' => 'Edit TV Article', 
    'tv_articles.title' => 'TV Articles',
    'tv_articles.add' => 'Add TV Article',
    'tv_articles.categories.add' => 'Add TV Article Category',
    'tv_articles.categories.edit' => 'Edit TV Article Category',
    'source' => 'Source',
    'select_category' => 'Select Category',
    'enter_keywords' => 'Enter Keywords',
    'keywords' => 'Keywords',
    'actions' => 'Actions',
    'en.title' => 'English Title',
    'ar.title' => 'Arabic Title',
    'en.article.title' => 'English Article Title', 
    'ar.article.title' => 'Arabic Article Title',
    'category' => 'Category',
    'select.choose_option' => 'Choose Option',
    'roles' => 'Roles',
    'roles.create' => 'Create Role',
    'roles.edit' => 'Edit Role',
    'roles.add' => 'Add Role',
    'roles.name' => 'Role Name',
    'permissions.module' => 'Module',
    'permissions.permissions' => 'Permissions',
    'permissions.show' => 'Show',
    'permissions.edit' => 'Edit',
    'permissions.delete' => 'Delete',
    'permissions.create' => 'Create',
    'modules.tv_articles_categories' => 'TV Article Categories',
    'modules.tv_articles' => 'TV Articles',
    'modules.articles_categories' => 'Article Categories',
    'modules.articles' => 'Articles',
    'modules.writer_requests' => 'Writer Requests',
    'modules.users' => 'Users',
    'modules.roles' => 'Roles',
    'modules.website_settings' => 'Website Settings',
    'name' => 'Name',
    'users' => 'Users',
    'action' => 'Action',
    'enter' => 'Enter',
    'create' => 'Create',
    'save' => 'Save',
    'return' => 'Return',
    'logo_alt' => 'Website Logo',
    'toggle_sidebar' => 'Toggle Sidebar',
    'home' => 'Home',
    'articles' => 'Articles',
    'articles.categories' => 'Article Categories',
    'articles.all' => 'All Articles',
    'tv_articles.title' => 'TV Articles',
    'tv_articles.categories' => 'TV Article Categories',
    'tv_articles.all' => 'All TV Articles',
    'writer_requests' => 'Writer Requests',
    'users' => 'Users',
    'roles' => 'Roles',
    'website_settings' => 'Website Settings',
    'language_icon' => 'Language Icon',
    'toggle_fullscreen' => 'Toggle Fullscreen',
    'toggle_dark_mode' => 'Toggle Dark Mode',
    'unread_notifications' => 'Unread Notifications',
    'notifications' => 'Notifications',
    'new_notifications' => ':count New',
    'user_avatar' => 'User Avatar',
    'welcome_user' => 'Welcome, :name',
    'profile' => 'Profile',
    'logout' => 'Logout',

    'contact_us' => 'Contact Us',
    'contacts.message' => 'Message',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'message' => 'Message',

    'ads' => 'Ads',
    'modules.ads' => 'Ads',
    'ads.show' => 'Show',
    'ads.edit' => 'Edit',
    'ads.delete' => 'Delete',
    'ads.create' => 'Create',
    'redirect_link' => 'Redirect Url',
    'weight' => 'Weight',
    'ads.add' => 'Add Ad',
    'pages' => 'Pages',
    'articles_categories' => 'Articles Categories',
    'media_categories' => 'Media Categories ',

    'about' => 'About Us',
    'contact' => 'Contact Us',
    'writers' => 'Writers',
    'summaries' => 'Summaries',
];